x(n) -> h(n) -> y(n)

H(z) = 3 / (1 - 2z^-1) = 3z / (z - 2)
Y(z) = 6z^2 / (z^2 - 5z + 6)

H(z) = Y(z) / X(z)
X(z) = Y(z) / H(z) = ( 6z^2 / (z^2 - 5z + 6) ) / ( 3z / (z - 2) )
     = ( 6z^2 * (z - 2) ) / ( 3z * (z^2 - 5z + 6) )
     = ( 2z * (z - 2) ) / ( z^2 - 5z + 6 )
     = ( 2z * (z - 2 ) / ( (z - 2)(z - 3) )
     = 2z / (z - 3)
     = 2 * ( z / (z - 3) )
     = 2 * ( 1 / (1 - 3z^-1) )

Với X(z) = 1 / (1 - az^-1) -> x(n) = a^n * u(n) với |z| > |a|
  X(z) = 2 * ( 1 / (1 - 3z^-1) )
    => x(n) = 2 * 3^n * u(n)

Với X(z) = 1 / (1 - az^-1) -> x(n) = -a^n * u(-n-1) với |z| < |a|
  X(z) = 2 * ( 1 / (1 - 3z^-1) )
    => x(n) = 2 * (-3)^n * u(-n-1)
